server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    # setup index.html or index.htm
    index index.html index.htm;
    try_files $uri $uri/ /index.html;  <<------Add this!!!!
  }
}